{
  "name": "menoai-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.11.0",
  "workspaces": [
    "apps/web",
    "services/api",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently -c blue,magenta -n web,api \"pnpm --filter @meno/web dev\" \"pnpm --filter @meno/api dev\"",
    "dev:web": "pnpm --filter @meno/web dev",
    "dev:api": "pnpm --filter @meno/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}

